@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* General Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #222; /* Dark Grey */
    color: white;
}

/* Navigation */
header {
    background: #333;
    padding: 15px 0;
    text-align: left;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.profile-pic-header {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #b78757;
}

.nav-links {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: gold;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    text-align: center;
    padding: 3px;
    padding-top: 100px;
}

.hero_jobs {
    font-weight: lighter;
    font-size: 35px;
    white-space: nowrap;
}
@media screen and (max-width: 768px) {
    .hero_jobs {
        white-space: nowrap;
    }
    .hero_jobs > * {
        display: block;
    }
    .hero_jobs span.separator {
        display: none; /* Hide | separators on mobile */
    }
}

.container {
    max-width: 60%;
    display: grid;
    place-items: center;
    align-items: center;
}
@media screen and (max-width: 768px) {
    .container {
        max-width: 100%;
    }
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #b78757;
}

h1 {
    font-weight: bolder;
}

h2 {
    font-weight: lighter;
    font-size: 35px;
    color: #b78757;
}

p {
    font-size: 18px;
    margin-top: 10px;
}
@media screen and (max-width: 768px) {
    p{
        font-size: 13px;
        font-weight: normal;
    }
}


/* Lower, Hidden Sections */
.lower_item_section_img {
    border-radius: 20px;
    border: 1px solid #b78757;
    padding: 1px;
    max-width: 80%;
    height: auto;
}

.lower_item_section {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 30px;
    opacity: 0;
    filter: blur(10px);
    transform: translateX(-25%);
    transition: all 1.5s;
}
@media(prefers-reduced-motion) {
    .lower_item_section {
        transition: none;
    }
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}